<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/calc_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sin(90)+29.0 = "
        android:textSize="46sp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="4"
        android:textSize="50sp"
        android:textColor="#49B8C9"/>
</LinearLayout>